{
  "name": "muumei-owner",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "MUUMEI_PRODUCTION_READY": "false",
    "SUPABASE_URL": "https://slamzhgsawfnmwlejgqp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_fh6wIQW4iKvCPd99oD2vZg_w1Yn2KMh"
  }
}
