{
  "id": "/muumei-public/",
  "name": "MUUMEI",
  "short_name": "MUUMEI",
  "description": "仕事で生まれた縁を、次へ。",
  "lang": "ja",
  "start_url": "/muumei-public/app/home",
  "scope": "/muumei-public/",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/muumei-public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/muumei-public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/muumei-public/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
